# event-processor-contract-shared

./: .gitignore  README.md  pom.xml
src/main/avro/shared/auction/: auction_event.avsc
src/main/avro/shared/default/: event_log.avsc  node_sync_status_event.avsc  reset.avsc
src/main/avro/shared/realtime/: notification.avsc  notification_processed.avsc  notification_sse.avsc  realtime_event.avsc  realtime_sse.avsc  soonmarket_realtime_bundle_event.avsc  soonmarket_realtime_event.avsc
src/main/avro/shared/reset/: reset.avsc
src/main/java/com/kryptokrauts/contract/handlers/: BaseHandler.java
src/main/java/com/kryptokrauts/shared/: BaseCache.java  BaseMapper.java  RandomNumberHolder.java
src/main/java/com/kryptokrauts/shared/contract/exception/: EntityNotYetAvailableException.java  RetryException.java  StacktraceParser.java
src/main/java/com/kryptokrauts/shared/contract/handlers/: AvroDeserializationFailureHandler.java  AvroSerializationFailureHandler.java  BaseHandler.java  DefaultHandler.java
src/main/java/com/kryptokrauts/shared/contract/handlers/types/: RawEvent.java  ResetEvent.java
src/main/java/com/kryptokrauts/shared/contract/types/: NodeSyncStatusEvent.java  NotificationType.java  RawEvent.java
src/main/java/com/kryptokrauts/shared/dao/common/: AssetBaseEntity.java  CollectionAuditEntity.java  CollectionBaseView.java  ExchangeRateEntity.java  MarketConfigEntity.java  ProfileBaseEntity.java  ProfileBaseView.java  SupportedAssetsEntity.java
src/main/java/com/kryptokrauts/shared/dao/embeddables/: Price.java
src/main/java/com/kryptokrauts/shared/dao/realtime/: AuctionBaseEntity.java  BuyofferBaseEntity.java  ListingBaseEntity.java  NotificationEntity.java  OpenListingBaseEntity.java  TaskEntity.java  TransferEntity.java
src/main/java/com/kryptokrauts/shared/enum/: ActivityType.java
src/main/java/com/kryptokrauts/shared/enums/: MarketType.java  NotificationContext.java  NotificationType.java  TaskType.java
src/main/java/com/kryptokrauts/shared/model/: _BaseModel.java
src/main/java/com/kryptokrauts/shared/model/common/: _Account.java  _Asset.java  _BlacklistMetadata.java  _Collection.java  _MarketConfig.java  _PriceInfo.java
src/main/java/com/kryptokrauts/shared/model/realtime/: _Notification.java  _Task.java
src/main/java/com/kryptokrauts/shared/model/realtime/notification/: _AuctionOutbidNotification.java  _ListingSoldNotification.java  _OfferNotification.java  _RoyaltyDecreasedNotification.java  _RoyaltyReceivedNotification.java  _TransferNotification.java
src/main/java/com/kryptokrauts/shared/model/realtime/task/: _AuctionEndClaimNFTs.java  _AuctionEndZeroBids.java  _InvalidListing.java  _InvalidOffer.java
src/main/java/com/kryptokrauts/shared/service/: NotificationTransformService.java  TaskTransformService.java
src/main/resources/db/migration/: V1.0.0__Baseline.sql  V1.0.0__Baseline_Atomicassets.sql  V1.0.1__API.sql  V1.0.1__Baseline_AM.sql  V1.0.1__Baseline_Atomicmarket.sql  V1.0.2__Baseline_Soonmarket.sql  V1.0.3__Baseline_MarketViews.sql  V1.0.3__Baseline_Views.sql  V1.0.4__Baseline_API.sql  V1.0.4__Stats.sql  V1.0.4__Stats.sql.sql  V1.0.5__Baseline_Data_Views.sql  V1.0.5__Baseline_DefaultData.sql  V1.0.6__Baseline_API.sql  V1.0.7__NFT_Table_Trigger_Helper_Functions.sql  V1.0.7__NFT_Table_Triggers_Helper_Functions.sql  V1.0.8__NFT_Table_Trigger.sql  V1.0.8__NFT_Table_Triggers.sql  V1.0.9__Baseline_DefaultData.sql
src/test/java/com/kryptokrauts/shared/contract/: BaseTest.java
src/test/java/com/kryptokrauts/shared/entity/: EventLogEntity.java
src/test/java/com/kryptokrauts/shared/resources/: ApicurioTestResource.java  ExtendedKafkaCompanionTestResource.java  KafkaConnectImporterTestResource.java  KafkaConnectTestResource.java  PostgresTestResource.java
src/test/resources/shared/: init_test_container_databases.sql
src/test/resources/shared/kafka-connect/: connect.properties
